<html>
	<head>
		<title>Tudo sobre seu destino</title>
		
		<style>
		
		#logo {
			height : 200px;
			}
			
			body{
				margin: 0;
			}
			
		#menu ul{
			margin: 0;
			background-color: #D35400;
			list-style: none;
			font-size: 20px;
			text-align:right;
			float: right;
			font-family: calibri
			}
			
			#menu ul li{
			display: inline;
			}
			
			#menu ul li a{
				padding: 15px 30px;
				display:inline-block;
				color: white;
			text-decoration: none;	
				
			}
			
			#menu ul li a:hover{
				color: #004d00;
			}
				
			#abas ul li a{
				color: white;
				text-decoration: none;
			}
			
			#abas ul li a:hover{
				color: #004d00;
			}
			
			#abas ul{
			margin: 0;
			background-color: #7D3C98;
			padding: 10px 25px;
			font-size: 30px;
			list-style: none;
			text-align:center;
			font-family: calibri;
			}
			
			#abas ul li{
			display: inline;
			}
			
			#abas ul li a{
				padding: 5px 30px;
				display:inline-block;
				color: white;
			text-decoration: none;	
		</style>
		
	</head>
	<body background="img/fundo.jpeg">
	 
		<div id="menu">
			<ul>
				<li><a href = "@">Intercâmbio</a></li>
			
				<li><a href = "@">Trabalhar</a></li>
			
				<li><a href = "@">Tudo sobre seu destino</a></li>
			
			</ul>
			</div>
			
		<div id="logo">
		
		logo
		
		</div>
		
		<div id="abas">
			<ul>
				<li><a href = "passagem.html">Passagem</a></li>
				
				<li><a href = "@">Pontos turisticos</a></li>
				
				<li><a href = "@">Dicas</a></li>
				
			</ul>
			</div>
		
	</body>
</html>