html>
	<head>
		<title>Passagens</title>
		
		<style>
		
		#logo {
			height : 180px;
			}
			
			body{
				margin: 0;
			}
			
		#menu ul{
			margin: -20;
			margin-right: 0;
			background-color: #D35400;
			list-style: none;
			font-size: 20px;
			text-align:right;
			float: right;
			font-family: calibri;
			}
			
			#menu ul li{
			display: inline;
			}
			
			#menu ul li a{
				padding: 15px 30px;
				display:inline-block;
				color: white;
			text-decoration: none;	
				
			}
			
			#menu ul li a:hover{
				color: #004d00;
			}
				
			#abas ul li a{
				color: white;
				text-decoration: none;
			}
			
			#abas ul li a:hover{
				color: #004d00;
			}
			
			#abas ul{
			margin: 0;
			background-color: #7D3C98;
			padding: 10px 25px;
			font-size: 30px;
			list-style: none;
			text-align:center;
			font-family: calibri;
			}
			
			#abas ul li{
			display: inline;
			}
			
			#abas ul li a{
				padding: 5px 30px;
				display:inline-block;
				color: white;
			text-decoration: none;	
	
		#tabelaspec {
				border: 1px solid #606060;
				background: #E67E22;
				margin-left: auto;
			}
				
		table#tabelaspec tr{	
				border: 1px solid #606060;
				}
	
		</style>
		
	</head>
	<body background="img/fundo.jpeg">
	 
		<div id="menu">
			<ul>
				<li><a href = "@">Intercâmbio</a></li>
			
				<li><a href = "@">Trabalhar</a></li>
			
				<li><a href = "@">Tudo sobre seu destino</a></li>
			
			</ul>
		</div>
			
		<div id="logo">
		
		logo
		
		</div>
		
		<div id="abas">
			<ul>
				<li><a href = "@">Passagem</a></li>
				
				<li><a href = "@">Pontos turisticos</a></li>
				
				<li><a href = "@">Dicas</a></li>
				
			</ul>
			</div>
		
	
	<table border="1" padding="20px" cellpadding="10px" align=center margin= 2>
		<tr bgcolor="DarkOrange">
			<th rowspan="2">País</th>
			<th rowspan="2">Partida</th>
			<th rowspan="2">Destino</th>
			<th rowspan="2">Paradas</th>
			<th rowspan="2">Escala</th>
			<th colspan="2">Preço</th>
			<th rowspan="2">Qtd Disponivel</th>
		</tr>
		<tr bgcolor="DarkOrange">
			<th>1 Classe</th>
			<th>Econômica</th>
		</tr>
		<tr bgcolor="Khaki">
			<th>EUA</th>	
			<th>São Paulo</th>
			<th>Las Vegas</th>
			<th>1 Parada</th>
			<th>Washington</th>
			<th>R$ 1.115,99</th>
			<th>R$ 1998,00</th>
			<th>17</th>
		</tr>
		<tr bgcolor="Khaki">
			<th>EUA</th>
			<th>São Paulo</th>
			<th>Los Angeles</th>
			<th>0 Paradas</th>
			<th>X</th>
			<th>R$ 1.099,00</th>
			<th>R$ 1.859,00</th>
			<th>10</th>
		</tr>	
		<tr bgcolor="Khaki">
			<th>EUA</th>
			<th>São Paulo</th>
			<th>Miami</th>
			<th>0 Paradas</th>
			<th>X</th>
			<th>R$ 999,99</th>
			<th>R$ 1.530,00</th>
			<th>15</th>
		</tr>	
		<tr bgcolor="PeachPuff">
			<th>Canadá</th>
			<th>São Paulo</th>
			<th>Vancover</th>
			<th>1 Parada</th>
			<th>Washington</th>
			<th>R$ 1.099,00</th>
			<th>R$ 1915,00</th>
			<th>7</th>
		</tr>	
		<tr bgcolor="PeachPuff">
			<th>Canadá</th>
			<th>São Paulo</th>
			<th>Toronto</th>
			<th>1 Parada</th>
			<th>Washington/Vancover</th>
			<th>R$ 1.215,99</th>
			<th>R$ 2.099,00</th>
			<th>18</th>
		</tr>	
		<tr bgcolor="PeachPuff">
			<th>Canadá</th>
			<th>São Paulo</th>
			<th>Ottwa</th>
			<th>0 Paradas</th>
			<th>X</th>
			<th>R$ 1.499,99</th>
			<th>R$ 2.199,00</th>
			<th>11</th>
		</tr>	
		<tr bgcolor="LightBlue">
			<th>Australia</th>
			<th>São Paulo</th>
			<th>Camberra</th>
			<th>2 Paradas</th>
			<th>Madri/Berlim</th>
			<th>R$ 2.319,00</th>
			<th>R$ 3.598,99</th>
			<th>19</th>
		</tr>	
		<tr bgcolor="LightBlue">
			<th>Australia</th>
			<th>São Paulo</th>
			<th>Sidney</th>
			<th>3 Paradas</th>
			<th> Madrid/Pequim/ Camberra</th>
			<th>R$ 2.159,99</th>
			<th>R$ 3.199,00</th>
			<th>21</th>
		</tr>	
	</table>
	
	</body>
</html>